org.eclipse.skalli.model.core/schemas/extension-people.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    targetNamespace="http://www.eclipse.org/skalli/2010/API/Extension-People"
    xmlns="http://www.eclipse.org/skalli/2010/API/Extension-People"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    version="1.0">
  <xsd:annotation>
    <xsd:documentation xml:lang="EN">
      Copyright (c) 2010, 2011 SAP AG and others.
      All rights reserved. This program and the accompanying materials
      are made available under the terms of the Eclipse Public License v1.0
      which accompanies this distribution, and is available at
      http://www.eclipse.org/legal/epl-v10.html

      Contributors:
         SAP AG - initial API and implementation
    </xsd:documentation>
  </xsd:annotation>
  <xsd:annotation>
    <xsd:documentation xml:lang="EN">
      This XML schema defines the Skalli REST API for the People model extension.
    </xsd:documentation>
  </xsd:annotation>

  <!-- BEGIN of common declarations -->
  <xsd:include schemaLocation="common.xsd" />
  <!-- END of common declarations -->

  <xsd:element name="people" type="PeopleExtension" />

  <xsd:complexType name="PeopleExtension">
    <xsd:complexContent>
      <xsd:extension base="Extension">
        <xsd:sequence>
            <xsd:element name="leads" minOccurs="0">
              <xsd:annotation>
                <xsd:documentation xml:lang="EN">
                  A list of project leads.
                </xsd:documentation>
              </xsd:annotation>
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="lead" type="Member" minOccurs="0" maxOccurs="unbounded">
                    <xsd:annotation>
                      <xsd:documentation xml:lang="EN">
                        Unique identifier and permanent link to the user resource of a project lead.
                      </xsd:documentation>
                    </xsd:annotation>
                  </xsd:element>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
            <xsd:element name="members" minOccurs="0">
              <xsd:annotation>
                <xsd:documentation xml:lang="EN">
                  A list of project members.
                </xsd:documentation>
              </xsd:annotation>
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="member" type="Member" minOccurs="0" maxOccurs="unbounded">
                    <xsd:annotation>
                      <xsd:documentation xml:lang="EN">
                        Unique identifier and permanent link to the user resource of a project member.
                      </xsd:documentation>
                    </xsd:annotation>
                  </xsd:element>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
