org.eclipse.skalli.model.core/schemas/issues.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    targetNamespace="http://www.eclipse.org/skalli/2010/API"
    xmlns="http://www.eclipse.org/skalli/2010/API"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    version="1.0">
  <xsd:annotation>
    <xsd:documentation xml:lang="EN">
      Copyright (c) 2010, 2011 SAP AG and others.
      All rights reserved. This program and the accompanying materials
      are made available under the terms of the Eclipse Public License v1.0
      which accompanies this distribution, and is available at
      http://www.eclipse.org/legal/epl-v10.html

      Contributors:
         SAP AG - initial API and implementation
    </xsd:documentation>
  </xsd:annotation>
  <xsd:annotation>
    <xsd:documentation xml:lang="EN">
      This XML schema defines the Skalli REST API resource for
      issues, i.e. /project/&lt;projectId&gt;/issues.
    </xsd:documentation>
  </xsd:annotation>

  <!-- BEGIN of common declarations -->
  <xsd:include schemaLocation="common.xsd" />
  <!-- END of common declarations -->

  <xsd:element name="issues">
    <xsd:complexType>
      <xsd:sequence>
      <xsd:element name="isStale" type="xsd:boolean"/>
        <xsd:element name="issue" type="Issue" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute name="apiVersion" type="ModelVersion" use="required" />
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="Issue">
    <xsd:annotation>
      <xsd:documentation xml:lang="EN">
        Defines the properties of an issue.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="timestamp" type="xsd:long">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            Timestamp when the issue was raised (in milliseconds).
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="severity" type="Severity">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            Severity of the issue (one of INFO, WARNING, ERROR or FATAL).
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="extension" type="xsd:string" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            Name of the extension the issue was found in.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="propertyId" type="xsd:string" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            Identifier of the property the issue was found for.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="issuer" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            Identifier of the entity that found the issue (typically a validator class name).
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="item" type="xsd:nonNegativeInteger">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            Index of the checked value for values in collections, 0 otherwise.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="message" type="xsd:string" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            Message of the issue.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="description" type="xsd:string" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            Description of the issue.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
