org.eclipse.skalli.model.core/schemas/user.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    targetNamespace="http://xml.sap.com/2010/08/ProjectPortal/API"
    xmlns="http://xml.sap.com/2010/08/ProjectPortal/API"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    version="1.0">
  <xsd:annotation>
    <xsd:documentation xml:lang="EN">
      Copyright (c) 2010, 2011 SAP AG and others.
      All rights reserved. This program and the accompanying materials
      are made available under the terms of the Eclipse Public License v1.0
      which accompanies this distribution, and is available at
      http://www.eclipse.org/legal/epl-v10.html

      Contributors:
         SAP AG - initial API and implementation
    </xsd:documentation>
  </xsd:annotation>
  <xsd:annotation>
    <xsd:documentation xml:lang="EN">
      This XML schema defines the Project Portal REST API resource for
      a single user, i.e. /user/&lt;userid&gt;.
    </xsd:documentation>
  </xsd:annotation>

  <!-- BEGIN of common declarations -->
  <xsd:include schemaLocation="common.xsd" />
  <!-- END of common declarations -->

  <xsd:element name="user" type="User" />

  <xsd:complexType name="User">
    <xsd:annotation>
      <xsd:documentation xml:lang="EN">
        Defines the attributes of a user.
	  </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="link" type="Link">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            Permanent link to the user resource.
            The value of the "rel" attribute is always "self".
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="userId" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            The user's unique identifier
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="firstname" type="xsd:string" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            The user's given name
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="lastname" type="xsd:string" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            The user's last name
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="email" type="EmailAddress" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            The user's e-mail address
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="phone" type="xsd:string" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            The user's office phone number
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="mobile" type="xsd:string" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            The user's mobile phone number
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="sip" type="xsd:string" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            The user's SIP address, e.g. sip:john.dow@example.org
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="company" type="xsd:string" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            The company the user is working for or associated with
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="department" type="xsd:string" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            The department the user is assigned to
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="location" type="xsd:string" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            The user's office location
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="room" type="xsd:string" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            The user's office or room number
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>