org.eclipse.skalli.maven/schemas/extension-maven.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    targetNamespace="http://www.eclipse.org/skalli/2010/API/Extension-Maven"
    xmlns="http://www.eclipse.org/skalli/2010/API/Extension-Maven"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    version="1.0">
  <xsd:annotation>
    <xsd:documentation xml:lang="EN">
      Copyright (c) 2010, 2011 SAP AG and others.
      All rights reserved. This program and the accompanying materials
      are made available under the terms of the Eclipse Public License v1.0
      which accompanies this distribution, and is available at
      http://www.eclipse.org/legal/epl-v10.html

      Contributors:
         SAP AG - initial API and implementation
    </xsd:documentation>
  </xsd:annotation>
  <xsd:annotation>
    <xsd:documentation xml:lang="EN">
      This XML schema defines the Skalli REST API for the Maven model extension.
    </xsd:documentation>
  </xsd:annotation>

  <!-- BEGIN of common declarations -->
  <xsd:include schemaLocation="maven-common.xsd" />
  <!-- END of common declarations -->

  <xsd:element name="maven" type="MavenExtension" />

  <xsd:complexType name="MavenExtension">
    <xsd:complexContent>
      <xsd:extension base="Extension">
        <xsd:sequence>
          <xsd:element name="groupID" type="MavenId" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation xml:lang="EN">
                @deprecated
                The project's group id.
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="siteUrl" type="xsd:anyURI" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation xml:lang="EN">
                The URL of the project's Maven site.
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="pomPath" type="xsd:string" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation xml:lang="EN">
                Path relative to the project's source location where
                the pom.xml for a Maven reactor build can be found.
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
