org.eclipse.skalli.maven/schemas/extension-maven-reactor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    targetNamespace="http://www.eclipse.org/skalli/2010/API/Extension-MavenReactor"
    xmlns="http://www.eclipse.org/skalli/2010/API/Extension-MavenReactor"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    version="1.0">
  <xsd:annotation>
    <xsd:documentation xml:lang="EN">
      Copyright (c) 2010, 2011 SAP AG and others.
      All rights reserved. This program and the accompanying materials
      are made available under the terms of the Eclipse Public License v1.0
      which accompanies this distribution, and is available at
      http://www.eclipse.org/legal/epl-v10.html

      Contributors:
         SAP AG - initial API and implementation
    </xsd:documentation>
  </xsd:annotation>
  <xsd:annotation>
    <xsd:documentation xml:lang="EN">
      This XML schema defines the Skalli REST API for the MavenReactor model extension.
    </xsd:documentation>
  </xsd:annotation>

  <xsd:include schemaLocation="maven-common.xsd" />

  <xsd:element name="mavenReactor" type="MavenReactorExtension" />

  <xsd:complexType name="MavenReactorExtension">
    <xsd:complexContent>
      <xsd:extension base="Extension">
        <xsd:sequence>
          <xsd:element name="coordinate" type="MavenModule" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation xml:lang="EN">
                The group id, artifact id, packaging type and
                available versions of the (reactor) project.
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="modules" type="MavenModules" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation xml:lang="EN">
                The list of modules belonging to the (reactor) project.
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="MavenModules">
    <xsd:sequence>
      <xsd:element name="module" type="MavenModule" minOccurs="0" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            The group id, artifact id, packaging type and available versions of a module.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
