org.eclipse.skalli.maven/schemas/maven-common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    version="1.3">

  <!-- BEGIN of common declarations -->
  <xsd:include schemaLocation="../../com.sap.ldi.projectportal.model.core/schemas/common.xsd" />
  <!-- END of common declarations -->

  <xsd:simpleType name="MavenId">
    <xsd:annotation>
      <xsd:documentation xml:lang="EN">
        Defines a group or artifact id of a Maven project.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[A-Za-z0-9_\-.]+" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="MavenCoordinate">
    <xsd:sequence>
      <xsd:element name="groupId" type="MavenId">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            The maven groupID of a project or module.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="artifactId" type="MavenId">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            The maven artifcatID of a project or module.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="packaging" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            The packaging type of a project or module.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>               
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>