org.eclipse.skalli.model.ext.misc/schemas/extension-review.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    targetNamespace="http://xml.sap.com/2010/08/ProjectPortal/API/Extension-Review"
    xmlns="http://xml.sap.com/2010/08/ProjectPortal/API/Extension-Review"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    version="1.0">
  <xsd:annotation>
    <xsd:documentation xml:lang="EN">
      Copyright (c) 2010, 2011 SAP AG and others.
      All rights reserved. This program and the accompanying materials
      are made available under the terms of the Eclipse Public License v1.0
      which accompanies this distribution, and is available at
      http://www.eclipse.org/legal/epl-v10.html

      Contributors:
         SAP AG - initial API and implementation
    </xsd:documentation>
  </xsd:annotation>
  <xsd:annotation>
    <xsd:documentation xml:lang="EN">
      This XML schema defines the Project Portal REST API for
      the Review model extension.
    </xsd:documentation>
  </xsd:annotation>

  <!-- BEGIN of common declarations -->
  <xsd:include schemaLocation="../../com.sap.ldi.projectportal.model.core/schemas/common.xsd" />
  <!-- END of common declarations -->

  <xsd:element name="reviews" type="ReviewExtension" />

  <xsd:complexType name="ReviewExtension">
    <xsd:complexContent>
      <xsd:extension base="Extension">  
        <xsd:sequence>
          <xsd:element name="review" type="Review" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="Review">
    <xsd:sequence>
      <xsd:element name="voter" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            The unique identifier of the user that reviewed the project.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="comment" type="xsd:string" />
      <xsd:element name="timestamp" type="xsd:long">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            The creation timestamp (in milliseconds since 1970) of the review.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="rating" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>