org.eclipse.skalli.model.ext.misc/schemas/extension-info.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    targetNamespace="http://www.eclipse.org/skalli/2010/API/Extension-Info"
    xmlns="http://www.eclipse.org/skalli/2010/API/Extension-Info"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    version="1.0">
  <xsd:annotation>
    <xsd:documentation xml:lang="EN">
      Copyright (c) 2010, 2011 SAP AG and others.
      All rights reserved. This program and the accompanying materials
      are made available under the terms of the Eclipse Public License v1.0
      which accompanies this distribution, and is available at
      http://www.eclipse.org/legal/epl-v10.html

      Contributors:
         SAP AG - initial API and implementation
    </xsd:documentation>
  </xsd:annotation>
  <xsd:annotation>
    <xsd:documentation xml:lang="EN">
      This XML schema defines the Skalli REST API for the Info model extension.
    </xsd:documentation>
  </xsd:annotation>

  <!-- BEGIN of common declarations -->
  <xsd:include schemaLocation="../../org.eclipse.skalli.model.core/schemas/common.xsd" />
  <!-- END of common declarations -->

  <xsd:element name="info" type="InfoExtension" />

  <xsd:complexType name="InfoExtension">
    <xsd:complexContent>
      <xsd:extension base="Extension">
        <xsd:sequence>
          <xsd:element name="homepage" type="xsd:anyURI" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation xml:lang="EN">
                URL of the project's homepage.
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="mailingLists" type="MailingLists" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation xml:lang="EN">
                The project's mailing lists.
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="MailingLists">
    <xsd:sequence>
      <xsd:element name="mailingList" type="xsd:anyURI" minOccurs="0" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            URL of a mailing list.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
