org.eclipse.skalli.model.ext.misc/schemas/extension-relatedProjects.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    targetNamespace="http://www.eclipse.org/skalli/2010/API/Extension-RelatedProjects"
    xmlns="http://www.eclipse.org/skalli/2010/API/Extension-RelatedProjects"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    version="1.0">
  <xsd:annotation>
    <xsd:documentation xml:lang="EN">
      Copyright (c) 2010, 2011 SAP AG and others.
      All rights reserved. This program and the accompanying materials
      are made available under the terms of the Eclipse Public License v1.0
      which accompanies this distribution, and is available at
      http://www.eclipse.org/legal/epl-v10.html

      Contributors:
         SAP AG - initial API and implementation
    </xsd:documentation>
  </xsd:annotation>
  <xsd:annotation>
    <xsd:documentation xml:lang="EN">
      This XML schema defines the Skalli REST API for the Related Projects model extension.
    </xsd:documentation>
  </xsd:annotation>

  <!-- BEGIN of common declarations -->
  <xsd:include schemaLocation="../../org.eclipse.skalli.model.core/schemas/common.xsd" />
  <!-- END of common declarations -->

  <xsd:element name="relatedProjects" type="RelatedProjectsExtension" />

  <xsd:complexType name="RelatedProjectsExtension">
    <xsd:complexContent>
      <xsd:extension base="Extension">
        <xsd:sequence>
          <xsd:element name="calculated" type="xsd:boolean" minOccurs="0" />
          <xsd:element name="link" type="Link" minOccurs="0" maxOccurs="unbounded">
            <xsd:annotation>
              <xsd:documentation xml:lang="EN">
                Permanent link to a related project's detail resource.
                The value of the "rel" attribute is always "project".
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
