org.eclipse.skalli.model.ext.misc/schemas/extension-linkgroups.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    targetNamespace="http://xml.sap.com/2010/08/ProjectPortal/API/Extension-LinkGroups"
    xmlns="http://xml.sap.com/2010/08/ProjectPortal/API/Extension-LinkGroups"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    version="1.0">
  <xsd:annotation>
    <xsd:documentation xml:lang="EN">
      Copyright (c) 2010, 2011 SAP AG and others.
      All rights reserved. This program and the accompanying materials
      are made available under the terms of the Eclipse Public License v1.0
      which accompanies this distribution, and is available at
      http://www.eclipse.org/legal/epl-v10.html

      Contributors:
         SAP AG - initial API and implementation
    </xsd:documentation>
  </xsd:annotation>
  <xsd:annotation>
    <xsd:documentation xml:lang="EN">
      This XML schema defines the Project Portal REST API for
      the Link Groups model extension.
        </xsd:documentation>
  </xsd:annotation>

  <!-- BEGIN of common declarations -->
  <xsd:include schemaLocation="../../com.sap.ldi.projectportal.model.core/schemas/common.xsd" />
  <!-- END of common declarations -->
  
  <xsd:element name="linkGroups" type="LinkGroupsExtension" />

  <xsd:complexType name="LinkGroupsExtension">
    <xsd:complexContent>
      <xsd:extension base="Extension">
        <xsd:sequence>
          <xsd:element name="linkGroup" minOccurs="0" maxOccurs="unbounded">
            <xsd:annotation>
              <xsd:documentation xml:lang="EN">
                The project's addtl. link groups.
              </xsd:documentation>
            </xsd:annotation>
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="link" minOccurs="0" maxOccurs="unbounded">
                  <xsd:annotation>
                    <xsd:documentation xml:lang="EN">
                       A link (ref + label)
                    </xsd:documentation>
                  </xsd:annotation>
                  <xsd:complexType>
                  	<xsd:simpleContent>
                  		<xsd:extension base="xsd:string">
                  			<xsd:attribute name="ref" type="xsd:anyURI" use="required" />
                  		</xsd:extension>
                  	</xsd:simpleContent>
                  </xsd:complexType>
              </xsd:element>
              </xsd:sequence>
              <xsd:attribute name="caption" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>