org.eclipse.skalli.model.ext.misc/schemas/extension-devinf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    targetNamespace="http://www.eclipse.org/skalli/2010/API/Extension-DevInf"
    xmlns="http://www.eclipse.org/skalli/2010/API/Extension-DevInf"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    version="1.0">
  <xsd:annotation>
    <xsd:documentation xml:lang="EN">
      Copyright (c) 2010, 2011 SAP AG and others.
      All rights reserved. This program and the accompanying materials
      are made available under the terms of the Eclipse Public License v1.0
      which accompanies this distribution, and is available at
      http://www.eclipse.org/legal/epl-v10.html

      Contributors:
         SAP AG - initial API and implementation
    </xsd:documentation>
  </xsd:annotation>
  <xsd:annotation>
    <xsd:documentation xml:lang="EN">
      This XML schema defines the Skalli REST API for the Development Infrastructure model extension.
    </xsd:documentation>
  </xsd:annotation>

  <!-- BEGIN of common declarations -->
  <xsd:include schemaLocation="../../org.eclipse.skalli.model.core/schemas/common.xsd" />
  <!-- END of common declarations -->

  <xsd:element name="devInf" type="DevInfExtension" />

  <xsd:complexType name="DevInfExtension">
    <xsd:complexContent>
      <xsd:extension base="Extension">
        <xsd:sequence>
          <xsd:element name="bugtrackerUrl" type="xsd:anyURI" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation xml:lang="EN">
                The URL of the project's bug tracking system, e.g. a link to a Bugzilla project.
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="ciUrl" type="xsd:anyURI" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation xml:lang="EN">
                The URL of the project's continuous integration system, e.g. a link to a
                job on a Hudson build server.
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="metricsUrl" type="xsd:anyURI" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation xml:lang="EN">
                The URL of the project's quality assurance system, e.g. a link to a Sonar server.
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="scmUrl" type="xsd:anyURI" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation xml:lang="EN">
                The URL of the project's source code repository.
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="scmLocations" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation xml:lang="EN">
                The project's source code locations in Maven SCM format.
                @see http://maven.apache.org/scm/scm-url-format.html
              </xsd:documentation>
            </xsd:annotation>
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="scmLocation" type="xsd:anyURI" minOccurs="0" maxOccurs="unbounded" />
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="javadocs" minOccurs="0">
            <xsd:annotation>
              <xsd:documentation xml:lang="EN">
                Link to Javadoc produced by the project.
              </xsd:documentation>
            </xsd:annotation>
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="javadoc" type="xsd:anyURI" minOccurs="0" maxOccurs="unbounded" />
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
